body, html{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.grid-layout{
    display:grid;
    background-color: white;
    grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-auto-rows: 100px;
}
.nav{
    background: linear-gradient(90deg, lightblue, white, lightblue);
    grid-column: 1/21;
    grid-row: 1;
    filter: drop-shadow(0px 10px 5px grey);
}
.naam{
    margin-top: 30px;
    margin-left: 30px;
    grid-column: 1/10;
    text-align: left;
    grid-row: 1;
    color: black;
}
a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
}
div{
    display:grid;
    background-color: white;
    grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-auto-rows: 100px;
}
ul{
    grid-column: 14/20;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about {
    grid-column: 1/21;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
}

@media (orientation: portrait) {
    ul{
        grid-column: 11/20;
        grid-row: 1;
        font-size: 75%;
    }
    .naam{
        font-size: 150%;
        margin-top: 35px;
    }
}
